{
  "api-token": "@SECRET_TOKEN@",
  "api-host": "0.0.0.0",
  "api-port": 8444,
  "db-connection": "scribble:///app/db/portal",
  "cluster-connection": "none://",
  "cluster-token": "",
  "insecure": false,
  "just-proxy": true,
  "proxy-http": "0.0.0.0:8080",
  "proxy-tls": "0.0.0.0:8081",
  "balancer": "nginx",
  "work-dir": "/app/db/portal",
  "log-level": "INFO",
  "log-file": "",
  "proxy-ignore-upstream": true,
  "server": true
}